<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Keep going" />



  <meta name="keywords" content="Android," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="引Microsoft(MS) Build 2016刚落幕，围观充值信仰后发现除了Hololens、Windows Shell外，还出了个Cognitive Services的东西，简单的来说是微软开放了图像识别领域的部分API给开发者把玩，直播中的美女演示了在台上拍了一张照片，通过MS server解析后识别出了desk等等信息，看起来蛮好玩的，闲的在家，玩一玩这一系列API，除了VISION系列">
<meta property="og:type" content="article">
<meta property="og:title" content="玩玩Microsoft Cognitive Services">
<meta property="og:url" content="http://opticalix.github.com/2016/04/02/ms-analyze-demo/index.html">
<meta property="og:site_name" content="Opticalix Blog">
<meta property="og:description" content="引Microsoft(MS) Build 2016刚落幕，围观充值信仰后发现除了Hololens、Windows Shell外，还出了个Cognitive Services的东西，简单的来说是微软开放了图像识别领域的部分API给开发者把玩，直播中的美女演示了在台上拍了一张照片，通过MS server解析后识别出了desk等等信息，看起来蛮好玩的，闲的在家，玩一玩这一系列API，除了VISION系列">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7a8aed7bgw1exixcxfj12j20in0rsgp0.jpg">
<meta property="og:image" content="http://7xp2qc.com1.z0.glb.clouddn.com/ms-vision-analyze-result.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩玩Microsoft Cognitive Services">
<meta name="twitter:description" content="引Microsoft(MS) Build 2016刚落幕，围观充值信仰后发现除了Hololens、Windows Shell外，还出了个Cognitive Services的东西，简单的来说是微软开放了图像识别领域的部分API给开发者把玩，直播中的美女演示了在台上拍了一张照片，通过MS server解析后识别出了desk等等信息，看起来蛮好玩的，闲的在家，玩一玩这一系列API，除了VISION系列">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 玩玩Microsoft Cognitive Services | Opticalix Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d50c44f5601b9803866eae950e2db8f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Opticalix Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玩玩Microsoft Cognitive Services
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-02T23:05:29+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/ms-analyze-demo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/ms-analyze-demo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="引">引</h2><p>Microsoft(MS) Build 2016刚落幕，围观充值信仰后发现除了Hololens、Windows Shell外，还出了个Cognitive Services的东西，简单的来说是微软开放了图像识别领域的部分API给开发者把玩，直播中的美女演示了在台上拍了一张照片，通过MS server解析后识别出了desk等等信息，看起来蛮好玩的，闲的在家，玩一玩这一系列API，除了<strong>VISION</strong>系列外，还有包括<strong>Speech/Language/Knowledge/Search</strong>等一系列黑科技智能API..时间有限，只玩了图像识别–返回图中基本信息和机器识别后的description。</p>
<h2 id="官方资料">官方资料</h2><p>官方地址：<a href="https://www.microsoft.com/cognitive-services" target="_blank" rel="external">cognitive-services</a><br>里面的文档很全，还有test console..比如<a href="https://dev.projectoxford.ai/docs/services/56f91f2d778daf23d8ec6739/operations/56f91f2e778daf14a499e1fa" target="_blank" rel="external">Computer Vision API</a>和<a href="https://dev.projectoxford.ai/docs/services/56f91f2d778daf23d8ec6739/operations/56f91f2e778daf14a499e1fe/console" target="_blank" rel="external">API Console</a><br>有了这些文档完全就可以开发Android Demo了！当然，你还需要微软提供的开发者身份id，即<strong>subscriptions</strong>，这货是要在发起请求时带在Header中的，千万别忘记申请(貌似免费给了一个月时间？)。<br>对了，MS还放了<a href="https://github.com/Microsoft/ProjectOxford-ClientSDK" target="_blank" rel="external">Github</a>，其中部分系列有Android Sample可以参考，并且给封装了API访问过程，方便使用。我这里是用Retrofit重新写了一遍算是对Retrofit初学的巩固…</p>
<h2 id="开发流程">开发流程</h2><p>图像识别API，提供url和file两种方式去传递待分析图片。File的话就是利用Gallery-&gt;ContentResolver-&gt;拿到图片真正路径，multi-part上传…试了一下，上传有点慢，而且retrofit传multipart，接口总是返回415，放弃改玩url方式。<br>Http request如下：</p>
<blockquote>
<p>POST <a href="https://api.projectoxford.ai/vision/v1.0/analyze?visualFeatures=Description,Tags,Categories,Faces,ImageType,Color,Adult" target="_blank" rel="external">https://api.projectoxford.ai/vision/v1.0/analyze?visualFeatures=Description,Tags,Categories,Faces,ImageType,Color,Adult</a> HTTP/1.1<br>Content-Type: application/json<br>Host: api.projectoxford.ai<br>Content-Length: 74<br>Ocp-Apim-Subscription-Key: ••••••••••••••••••••••••••••••••<br>{“url”:”<a href="http://ww4.sinaimg.cn/large/7a8aed7bgw1exixcxfj12j20in0rsgp0.jpg&quot;}" target="_blank" rel="external">http://ww4.sinaimg.cn/large/7a8aed7bgw1exixcxfj12j20in0rsgp0.jpg&quot;}</a></p>
</blockquote>
<p>其中visualFeatures可选，见官方文档。Ocp-Apim-Subscription-Key是开发者id。request body是json格式的图片url，这图长这样：<br><img src="http://ww4.sinaimg.cn/large/7a8aed7bgw1exixcxfj12j20in0rsgp0.jpg" alt="to be analyze"><br>返回结果，你感受一下：</p>
<pre><code>{
  "<span class="attribute">categories</span>": <span class="value">[
    {
      "<span class="attribute">name</span>": <span class="value"><span class="string">"others_"</span></span>,
      "<span class="attribute">score</span>": <span class="value"><span class="number">0.1015625</span>
    </span>},
    {
      "<span class="attribute">name</span>": <span class="value"><span class="string">"outdoor_"</span></span>,
      "<span class="attribute">score</span>": <span class="value"><span class="number">0.00390625</span>
    </span>}
  ]</span>,
  "<span class="attribute">adult</span>": <span class="value">{
    "<span class="attribute">isAdultContent</span>": <span class="value"><span class="literal">false</span></span>,
    "<span class="attribute">isRacyContent</span>": <span class="value"><span class="literal">false</span></span>,
    "<span class="attribute">adultScore</span>": <span class="value"><span class="number">0.11355701088905335</span></span>,
    "<span class="attribute">racyScore</span>": <span class="value"><span class="number">0.13894116878509522</span>
  </span>}</span>,
  "<span class="attribute">tags</span>": <span class="value">[
    {
      "<span class="attribute">name</span>": <span class="value"><span class="string">"person"</span></span>,
      "<span class="attribute">confidence</span>": <span class="value"><span class="number">0.999338686466217</span>
    </span>},
    {
      "<span class="attribute">name</span>": <span class="value"><span class="string">"indoor"</span></span>,
      "<span class="attribute">confidence</span>": <span class="value"><span class="number">0.97037023305892944</span>
    </span>},
    {
      "<span class="attribute">name</span>": <span class="value"><span class="string">"window"</span></span>,
      "<span class="attribute">confidence</span>": <span class="value"><span class="number">0.84870690107345581</span>
    </span>},
    {
      "<span class="attribute">name</span>": <span class="value"><span class="string">"staring"</span></span>,
      "<span class="attribute">confidence</span>": <span class="value"><span class="number">0.48543870449066162</span>
    </span>}
  ]</span>,
  "<span class="attribute">description</span>": <span class="value">{
    "<span class="attribute">tags</span>": <span class="value">[
      <span class="string">"person"</span>,
      <span class="string">"indoor"</span>,
      <span class="string">"window"</span>,
      <span class="string">"looking"</span>,
      <span class="string">"front"</span>,
      <span class="string">"standing"</span>,
      <span class="string">"man"</span>,
      <span class="string">"woman"</span>,
      <span class="string">"staring"</span>,
      <span class="string">"laptop"</span>,
      <span class="string">"holding"</span>,
      <span class="string">"table"</span>,
      <span class="string">"black"</span>,
      <span class="string">"sitting"</span>,
      <span class="string">"shirt"</span>,
      <span class="string">"computer"</span>,
      <span class="string">"mirror"</span>,
      <span class="string">"room"</span>,
      <span class="string">"young"</span>,
      <span class="string">"glasses"</span>,
      <span class="string">"glass"</span>,
      <span class="string">"wearing"</span>,
      <span class="string">"screen"</span>,
      <span class="string">"white"</span>,
      <span class="string">"phone"</span>,
      <span class="string">"umbrella"</span>
    ]</span>,
    "<span class="attribute">captions</span>": <span class="value">[
      {
        "<span class="attribute">text</span>": <span class="value"><span class="string">"person standing in front of a window"</span></span>,
        "<span class="attribute">confidence</span>": <span class="value"><span class="number">0.31947672828769375</span>
      </span>}
    ]
  </span>}</span>,
  "<span class="attribute">requestId</span>": <span class="value"><span class="string">"8f80d6ad-561c-4bd8-851e-ffc108958ac9"</span></span>,
  "<span class="attribute">faces</span>": <span class="value">[]</span>,
  "<span class="attribute">color</span>": <span class="value">{
    "<span class="attribute">dominantColorForeground</span>": <span class="value"><span class="string">"Black"</span></span>,
    "<span class="attribute">dominantColorBackground</span>": <span class="value"><span class="string">"Black"</span></span>,
    "<span class="attribute">dominantColors</span>": <span class="value">[
      <span class="string">"Black"</span>,
      <span class="string">"White"</span>,
      <span class="string">"Grey"</span>
    ]</span>,
    "<span class="attribute">accentColor</span>": <span class="value"><span class="string">"424F59"</span></span>,
    "<span class="attribute">isBWImg</span>": <span class="value"><span class="literal">false</span>
  </span>}</span>,
  "<span class="attribute">imageType</span>": <span class="value">{
    "<span class="attribute">clipArtType</span>": <span class="value"><span class="number">0</span></span>,
    "<span class="attribute">lineDrawingType</span>": <span class="value"><span class="number">0</span>
  </span>}
</span>}
</code></pre><p>抽取<strong>captions</strong>作为玩点~<strong>confidence</strong>是机器判断的可信度。结果如图：</p>
<p><img src="http://7xp2qc.com1.z0.glb.clouddn.com/ms-vision-analyze-result.png" alt="result"></p>
<h2 id="代码">代码</h2><p>这Demo主要是API访问..放一下所有的接口，前提是懂Retrofit的基本使用。<br>MS Vision Analyze Interface：</p>
<pre><code><span class="variable">@Headers</span>({<span class="string">"Content-Type: application/json"</span>})
<span class="variable">@POST</span>(<span class="string">"vision/v1.0/analyze"</span>)
Call&lt;VisionAnalyzeResult &gt; <span class="function">analyzeImgFromUrl</span>(<span class="variable">@Header</span>(<span class="string">"Ocp-Apim-Subscription-Key"</span>) String key, <span class="variable">@Query</span>(<span class="string">"visualFeatures"</span>) String visualFeatures,
                              <span class="variable">@Body</span> Url url);
</code></pre><p>其中：</p>
<pre><code><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> API_BASE_URL = <span class="string">"https://api.projectoxford.ai/"</span>;
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> MS_VISION_SUBSCRIPTION = <span class="string">"xxx"</span><span class="comment">//yours;</span>
</code></pre><p>还有<a href="http://gank.io/api" target="_blank" rel="external">gank.io</a>提供的图片API：</p>
<pre><code>    <span class="variable">@GET</span>(<span class="string">"{random}/data/{type}/{count}"</span>)
Call&lt;GankModelWrapper&lt;FuliModel&gt;&gt; <span class="function">getGankData</span>(<span class="variable">@Path</span>(<span class="string">"random"</span>) String random, <span class="variable">@Path</span>(<span class="string">"type"</span>) String type, <span class="variable">@Path</span>(<span class="string">"count"</span>) String count);
</code></pre><h2 id="小结">小结</h2><p>感觉是在大公司光环之下喝点汤玩玩API…抛砖引玉，感觉可以做出更有big的App</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/retrofit-0/" rel="next" title="Retrofit入门笔记">
                <i class="fa fa-chevron-left"></i> Retrofit入门笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/retrofit-1/" rel="prev" title="Retrofit入门笔记二">
                Retrofit入门笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/02/ms-analyze-demo/"
                   data-title="玩玩Microsoft Cognitive Services" data-url="http://opticalix.github.com/2016/04/02/ms-analyze-demo/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Opticalix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Opticalix</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keep going</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/opticalix" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/opticalix" target="_blank">
                  <i class="fa fa-zhihu"></i> ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引"><span class="nav-number">1.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方资料"><span class="nav-number">2.</span> <span class="nav-text">官方资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-number">3.</span> <span class="nav-text">开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Opticalix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"opticalix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
