<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Keep going" />



  <meta name="keywords" content="Android," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="请求方式很简单，在API方法前加@GET，即说明该方法以get方式请求。HTTP/1.1协议中定义的八种方法都是支持的，灵活选用即可，此处不再赘述。
URL拼装Retrofit提供了灵活定义request的方式，URL可使用注解+参数完成按自己逻辑的拼装。除了上面的@PATH外，常用的还有：
@QUERY用于拼装GET请求中请求参数，可以这么写（参考，下同）
//url = BASE_HOST +">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit入门笔记二">
<meta property="og:url" content="http://opticalix.github.com/2016/04/12/retrofit-1/index.html">
<meta property="og:site_name" content="Opticalix Blog">
<meta property="og:description" content="请求方式很简单，在API方法前加@GET，即说明该方法以get方式请求。HTTP/1.1协议中定义的八种方法都是支持的，灵活选用即可，此处不再赘述。
URL拼装Retrofit提供了灵活定义request的方式，URL可使用注解+参数完成按自己逻辑的拼装。除了上面的@PATH外，常用的还有：
@QUERY用于拼装GET请求中请求参数，可以这么写（参考，下同）
//url = BASE_HOST +">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit入门笔记二">
<meta name="twitter:description" content="请求方式很简单，在API方法前加@GET，即说明该方法以get方式请求。HTTP/1.1协议中定义的八种方法都是支持的，灵活选用即可，此处不再赘述。
URL拼装Retrofit提供了灵活定义request的方式，URL可使用注解+参数完成按自己逻辑的拼装。除了上面的@PATH外，常用的还有：
@QUERY用于拼装GET请求中请求参数，可以这么写（参考，下同）
//url = BASE_HOST +">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> Retrofit入门笔记二 | Opticalix Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d50c44f5601b9803866eae950e2db8f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Opticalix Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Retrofit入门笔记二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-12T22:09:09+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/retrofit-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/retrofit-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="请求方式">请求方式</h3><p>很简单，在API方法前加@GET，即说明该方法以get方式请求。HTTP/1.1协议中定义的八种方法都是支持的，灵活选用即可，此处不再赘述。</p>
<h3 id="URL拼装">URL拼装</h3><p>Retrofit提供了灵活定义request的方式，URL可使用注解+参数完成按自己逻辑的拼装。<br>除了上面的@PATH外，常用的还有：</p>
<h4 id="@QUERY">@QUERY</h4><p>用于拼装GET请求中请求参数，可以这么写（<a href="https://futurestud.io/blog/retrofit-multiple-query-parameters-of-same-name" target="_blank" rel="external">参考</a>，下同）</p>
<pre><code><span class="comment">//url = BASE_HOST + "/task?id=100"</span>
<span class="variable">@GET</span>(<span class="string">"/task"</span>)
Call&lt;Task&gt; <span class="function">getTask</span>(<span class="variable">@Query</span>(<span class="string">"id"</span>) long id);
</code></pre><p>如果是多个id，则用list传参即可</p>
<pre><code><span class="operator"><span class="keyword">Call</span>&lt;<span class="keyword">List</span>&lt;Task&gt;&gt; getTask(@<span class="keyword">Query</span>(<span class="string">"id"</span>) <span class="keyword">List</span>&lt;<span class="keyword">Long</span>&gt; taskIds);</span>
</code></pre><h4 id="@BODY">@BODY</h4><p>支持将Bean直接作为参数传入RetroitAPI，默认的GsonConverter会反序列化对象，将其以json形式作为request-body发出。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">interface</span> TaskService {  
    @POST(<span class="string">"/tasks"</span>)
    <span class="keyword">Call</span>&lt;<span class="keyword">Task</span>&gt; createTask(@Body <span class="keyword">Task</span> <span class="keyword">task</span>);
}


<span class="keyword">public</span> <span class="keyword">class</span> <span class="keyword">Task</span> {  
    <span class="keyword">public</span> <span class="keyword">long</span> id;
    <span class="keyword">public</span> String text;
}
</code></pre><h4 id="@FIELD/@FIELDMAP">@FIELD/@FIELDMAP</h4><p>主要使用在POST请求时，默认表单(x-www-form-urlencoded)时键值对参数的拼装。如下</p>
<pre><code><span class="tag">public</span> <span class="tag">interface</span> <span class="tag">TaskService</span> {  
    <span class="variable">@FormUrlEncoded</span>
    <span class="variable">@POST</span>(<span class="string">"tasks"</span>)
    Call&lt;Task&gt; <span class="function">createTask</span>(<span class="variable">@Field</span>(<span class="string">"title"</span>) String title);
}
</code></pre><p>貌似也可以使用map，省的一个个添加key：</p>
<pre><code><span class="tag">public</span> <span class="tag">interface</span> <span class="tag">UserService</span> {  
    <span class="variable">@FormUrlEncoded</span>
    <span class="variable">@PUT</span>(<span class="string">"user"</span>)
    Call&lt;User&gt; <span class="function">update</span>(<span class="variable">@FieldMap</span> Map&lt;String, String&gt; fields);
}
</code></pre><h3 id="Headers">Headers</h3><p>使用Retrofit提供的@Header(s)可完成请求头的追加。</p>
<pre><code><span class="tag">public</span> <span class="tag">interface</span> <span class="tag">TaskService</span> { 
    <span class="variable">@Headers</span>(<span class="string">"Cache-Control: max-age=640000"</span>)
    <span class="variable">@POST</span>(<span class="string">"/tasks"</span>)
    Call&lt;Task&gt; <span class="function">createTask</span>(<span class="variable">@Body</span> Task task);
}
</code></pre><p>或者使用大括号包含多个header</p>
<pre><code><span class="tag">public</span> <span class="tag">interface</span> <span class="tag">TaskService</span> { 
    <span class="variable">@Headers</span>({
        <span class="string">"Accept: application/json"</span>,
        <span class="string">"User-Agent: Your-App-Name"</span>
    })
    <span class="variable">@POST</span>(<span class="string">"/tasks"</span>)
    Call&lt;Task&gt; <span class="function">createTask</span>(<span class="variable">@Body</span> Task task);
}
</code></pre><p>除此之外，使用OkHttp给我们带来的好处之一，就是方便的interceptor，可以在request发出之前任意的打造它，包括添加header。</p>
<pre><code>okHttpClient.interceptors().add(new <span class="type">Interceptor</span>() {  
    @<span class="type">Override</span>
    public <span class="type">Response</span> intercept(<span class="type">Interceptor</span>.<span class="type">Chain</span> chain) throws <span class="type">IOException</span> {
        <span class="type">Request</span> original = chain.request();

        <span class="type">Request</span>.<span class="type">Builder</span> requestBuilder = original.newBuilder().header(<span class="string">"Accept"</span>,<span class="string">"application/json"</span>).<span class="keyword">method</span>(original.<span class="keyword">method</span>(), original.body());
        <span class="type">Request</span> request = requestBuilder.build();
        <span class="keyword">return</span> chain.proceed(request);
    }
});
</code></pre><p>注意这里使用了<em>header(key, val)</em>方法，它会覆盖之前的key(如果有)；你也可使用<em>addHeader(key, val)</em>纯粹地添加header。</p>
<h3 id="同步和异步访问">同步和异步访问</h3><p>类似OkHttp，Retrofit提供异步和同步两种访问发起方法(本来就是用的okhttp底层实现..)，同步和异步方法分别名为execute/enqueue。<br>同步是阻塞等待返回结果，异步需要传入Callback回调方法等待response回调。</p>
<h3 id="Other">Other</h3><p>Error Handle，利用responseBodyConverter，待写。<br>Log，发现了一个针对Okhttp提供的方便的log库，只要使用OkHttp的都能使用。只需要设置log-level，日志会根据内建的规则打印相对应的数据（内容丰富程度不同）。加入依赖：</p>
<pre><code><span class="keyword">compile</span> <span class="string">'com.squareup.okhttp3:logging-interceptor:3.2.0'</span>  
</code></pre><p>使用时</p>
<pre><code>HttpLoggingInterceptor logging = new HttpLoggingInterceptor()<span class="comment">;  </span>
logging.setLevel(Level.BODY)<span class="comment">;</span>
httpClient.addInterceptor(logging)<span class="comment">;</span>
</code></pre><p>然后使用这个Cliet作为发起引擎就可以啦。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/ms-analyze-demo/" rel="next" title="玩玩Microsoft Cognitive Services">
                <i class="fa fa-chevron-left"></i> 玩玩Microsoft Cognitive Services
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/12/retrofit-1/"
                   data-title="Retrofit入门笔记二" data-url="http://opticalix.github.com/2016/04/12/retrofit-1/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Opticalix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Opticalix</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keep going</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/opticalix" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/opticalix" target="_blank">
                  <i class="fa fa-zhihu"></i> ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求方式"><span class="nav-number">1.</span> <span class="nav-text">请求方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL拼装"><span class="nav-number">2.</span> <span class="nav-text">URL拼装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#@QUERY"><span class="nav-number">2.1.</span> <span class="nav-text">@QUERY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#@BODY"><span class="nav-number">2.2.</span> <span class="nav-text">@BODY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#@FIELD/@FIELDMAP"><span class="nav-number">2.3.</span> <span class="nav-text">@FIELD/@FIELDMAP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headers"><span class="nav-number">3.</span> <span class="nav-text">Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步和异步访问"><span class="nav-number">4.</span> <span class="nav-text">同步和异步访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other"><span class="nav-number">5.</span> <span class="nav-text">Other</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Opticalix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"opticalix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
