<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Keep going" />



  <meta name="keywords" content="Android," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="引有点顾不上Blog，一直在忙项目和琐事，还想着学其他语言..自定义View一直在用，但是缺少系统的总结，开发过程中也难免google，很多细节容易混淆。在此理一遍流程和需要注意的点。
UI绘制UI，继承自View/ViewGroup后，一般还需要复写最基本的二/三个方法（除onLayout）–onMeasure，onLayout，onDraw。作用分别为：    onMeasure，用于本Vie">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View梳理">
<meta property="og:url" content="http://opticalix.github.com/2015/10/25/custom-view-summary/index.html">
<meta property="og:site_name" content="Opticalix Blog">
<meta property="og:description" content="引有点顾不上Blog，一直在忙项目和琐事，还想着学其他语言..自定义View一直在用，但是缺少系统的总结，开发过程中也难免google，很多细节容易混淆。在此理一遍流程和需要注意的点。
UI绘制UI，继承自View/ViewGroup后，一般还需要复写最基本的二/三个方法（除onLayout）–onMeasure，onLayout，onDraw。作用分别为：    onMeasure，用于本Vie">
<meta property="og:image" content="http://i11.tietuku.com/193e7f6ed98a02a6.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义View梳理">
<meta name="twitter:description" content="引有点顾不上Blog，一直在忙项目和琐事，还想着学其他语言..自定义View一直在用，但是缺少系统的总结，开发过程中也难免google，很多细节容易混淆。在此理一遍流程和需要注意的点。
UI绘制UI，继承自View/ViewGroup后，一般还需要复写最基本的二/三个方法（除onLayout）–onMeasure，onLayout，onDraw。作用分别为：    onMeasure，用于本Vie">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 自定义View梳理 | Opticalix Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d50c44f5601b9803866eae950e2db8f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Opticalix Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义View梳理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-25T10:20:46+08:00" content="2015-10-25">
              2015-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/25/custom-view-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/25/custom-view-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="引">引</h2><p>有点顾不上Blog，一直在忙项目和琐事，还想着学其他语言..自定义View一直在用，但是缺少系统的总结，开发过程中也难免google，很多细节容易混淆。在此理一遍流程和需要注意的点。</p>
<h2 id="UI">UI</h2><p>绘制UI，继承自View/ViewGroup后，一般还需要复写最基本的二/三个方法（除onLayout）–onMeasure，onLayout，onDraw。作用分别为：<br>    onMeasure，用于本View宽高的测量，布局复杂时可能触发多次。官档所说如下：这是一个parentViews告知该View能够使用多大空间的时间点，也是该View有机会向父布局告知自己desireSize的时机。此处应有用户自行协商并调用setMeasuredDimension确定实际大小。ViewGroup的onMeasure则负责处理它children的测量工作。<br>    onLayout，常复写于viewGroup的自定义子类。它有责任对它内部所有children进行处理，告知childrenView的ltrb，以正确摆放。<br>    onDraw，UI最终呈现的过程，用户使用Paint（What to draw）、Canvas(How to draw)两个类完成自定义画面。</p>
<h3 id="onMeasure">onMeasure</h3><p>官方教程对onMeasure给了示例，tips给了以下三点：</p>
<pre><code><span class="number">1</span>. resolveSizeAndState() help <span class="function"><span class="keyword">method</span>.
2. <span class="title">remember</span> <span class="title">call</span> <span class="title">setMeasuredDimension</span><span class="params">()</span>.
3. <span class="title">should</span> <span class="title">consider</span> <span class="title">padding</span>.</span>
</code></pre><p>一个一个分析，首先使用View类中提供的工具方法resolveSizeAndState，可以较好的实现“父类的限制”和“本子类需求”协商过程。初学自定义View时最头疼的就是onMeasure中measureSpec类以及它的三种模式。其实看看resolveSizeAndState方法，或stackoverflow上大牛的回答（参考<a href="http://stackoverflow.com/questions/12266899/onmeasure-custom-view-explanation" target="_blank" rel="external">http://stackoverflow.com/questions/12266899/onmeasure-custom-view-explanation</a>），不难发现协商测量过程的规律。MeasureSpec就是一个工具类，利用位运算的特点将size和mode整合在一起。父亲对子类有限制，无限制和强制，分别对应AT_MOST、UNSPECIFIED、EXACTLY。需要注意的是resolveSizeAndState方法第三个参数childMeasuredState，找了些资料也没能完全明白它的用途，应该是自定义viewGroup时才使用用于记录children测量状态的，一般自定义View传0即可（参考<a href="http://stackoverflow.com/questions/13650903/whats-the-utility-of-the-third-argument-of-view-resolvesizeandstate" target="_blank" rel="external">http://stackoverflow.com/questions/13650903/whats-the-utility-of-the-third-argument-of-view-resolvesizeandstate</a>）。<br>onMeasure方法没有返回值，所以测量的结果应该通过setMeasuredDimension方法告知系统。<br>最后关于padding。网上讲自定义view padding的并不多，与margin不同，padding是属于本View的属性，不同于margin（不需要自定义时做处理系统就能很好的使用margin），所以要在测量绘图时考虑它。我通常这么处理：</p>
<ul>
<li>测量时：desireSize=实际所需size+相应方向的padding。</li>
<li>绘图时：考虑padding，做相应的位移。</li>
</ul>
<p>一段简单的示例代码如下：</p>
<pre><code>@<span class="function">Override
<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>{
    LogUtils.d(<span class="keyword">this</span>, <span class="string">"parent wMode="</span> + MeasureSpec.getMode(widthMeasureSpec) + <span class="string">", parent hMode="</span> + MeasureSpec.getMode(heightMeasureSpec));
    LogUtils.d(<span class="keyword">this</span>, <span class="string">"parent wSize="</span> + MeasureSpec.getSize(widthMeasureSpec) + <span class="string">", parent hSize="</span> + MeasureSpec.getSize(heightMeasureSpec));

    <span class="comment">//third param. usually 0. http://stackoverflow.com/questions/13650903/whats-the-utility-of-the-third-argument-of-view-resolvesizeandstate</span>
    <span class="keyword">int</span> w = resolveSizeAndState(getDesireW(), widthMeasureSpec, <span class="number">0</span>);
    <span class="keyword">int</span> h = resolveSizeAndState(getDesireH(), heightMeasureSpec, <span class="number">0</span>);
    LogUtils.d(<span class="keyword">this</span>, <span class="string">"resolve W="</span> + MeasureSpec.getSize(w) + <span class="string">", resolve H="</span> + MeasureSpec.getSize(h));

    setMeasuredDimension(MeasureSpec.getSize(w), MeasureSpec.getSize(h));
}
</code></pre><p>Draw时考虑padding：</p>
<pre><code><span class="tag">canvas</span><span class="class">.drawRect</span>(<span class="function">getPaddingLeft</span>(), <span class="function">getPaddingTop</span>(), <span class="function">getMeasuredWidth</span>() - <span class="function">getPaddingRight</span>(), <span class="function">getMeasuredHeight</span>() - <span class="function">getPaddingBottom</span>(), mPaint);
</code></pre><h3 id="onLayout">onLayout</h3><p>ViewGroup中onLayout是抽象方法必须复写，这是children位置能正确摆放的保证。依靠mLeft，mTop，mRight，mBottom这四个值，以坐上为原点，这四个值分别为对应边到原点的距离。最后和onMeasure一样，记得调用child.layout()方法。</p>
<h3 id="onDraw">onDraw</h3><p>一般都是在该View构造时创建画笔paint，因为如果在onDraw中新建过多对象会严重影响绘制速度。paint决定了画的风格：实心、空心、颜色、抗锯齿，这个具体看paint类。Canvas可以画矩形、圆形、椭圆、线、路径等，还可以画Bitmap，画字体。其中字体的绘制大有门道，包括自定义typeface（assets中读取font资源）、字体对齐、字体居中等，（参考<a href="http://blog.csdn.net/hursing/article/details/18703599" target="_blank" rel="external">http://blog.csdn.net/hursing/article/details/18703599</a>），不在此赘述。<br>注意，绘制动态View时往往要多次调用重绘invalidate。所以onDraw方法应足够解耦和完整，保证一次invalidate能够正常工作，仅依赖少量可变的参数。</p>
<h3 id="其他方法">其他方法</h3><p>官档一张图很能说明问题。<br><img src="http://i11.tietuku.com/193e7f6ed98a02a6.png" alt=""></p>
<h2 id="自定义Attributes">自定义Attributes</h2><p>Google提供了自定义属性方便自定义View更好的定制。个人感觉这部分代码多为复制粘贴，记住有这么个路子并能够熟练使用就好，尤其自定义控件开发时自定义属性的抽取优先级应当放的最低。</p>
<h2 id="Touch处理">Touch处理</h2><p>自定义View的时候也经常需要考虑点击事件的分发，所以打算把TouchEvent的处理注意事项也写下来，便于加强记忆。见下篇。</p>
<h2 id="其他">其他</h2><h3 id="Mask">Mask</h3><p>看View源码时发现使用掩码位运算的例子很多，其实学过来用在自己的项目中能够提升一定的效率和逼格。<br>Flag多是多种状态的集合，杂乱且不具有可读性。必须借助Mask的筛选，来分离出感兴趣的位置，从而得知状态。这部分笔记比较乱，待整理TODO。</p>
<pre><code><span class="list">(<span class="keyword">mViewFlags</span> &amp; VISIBILITY_MASK)</span> == GONE
</code></pre><p>flag和mask的基本用法。位与后知道当前关心的某属性。</p>
<pre><code><span class="title">int</span> old = mViewFlags;
<span class="title">mViewFlags</span> = (mViewFlags &amp; ~mask) | (flags &amp; mask);
<span class="title">int</span> changed = mViewFlags<span class="regexp"> ^</span> old;
</code></pre><p>这里是setFlags(int flags, int mask)的方法。<br>(mViewFlags &amp; ~mask)：取当前flag的mask之外所有位。<br>(flags &amp; mask)：mask过滤取当前作用位。最后或运算合并。<br>changed：异或，将修改的位置1。</p>
<pre><code>if <span class="list">(<span class="list">(<span class="keyword">changed</span> &amp; DRAWING_CACHE_QUALITY_MASK)</span> != <span class="number">0</span>)</span>
</code></pre><p>mask保证筛选出自己关心的标志位，然后根据是否修改来更新View。</p>
<p>总之位运算性能优，而且只需一个flag便可知晓所有state，便于统一管理。比如我在项目中曾经需要封装sdk，从调用者的Actvity-A打开sdk中的Activity-B，遇到错误时Bfinish掉，并返回错误代码在onActivityResult中处理。这时将出错逻辑交给调用者处理最佳，但是发现错误代码+其他应返回的有用信息零零散散一堆，最终封成一个flag返回，结合mask解出有用信息即可。</p>
<p>eg：</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">isEnabledNextPtrAtOnce</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (mFlag &amp; FLAG_ENABLE_NEXT_PTR_AT_ONCE) &gt; <span class="number">0</span>;
}

<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setEnabledNextPtrAtOnce</span><span class="params">(<span class="keyword">boolean</span> enable)</span> </span>{
    <span class="keyword">if</span> (enable) {
        mFlag = mFlag | FLAG_ENABLE_NEXT_PTR_AT_ONCE;
    } <span class="keyword">else</span> {
        mFlag = mFlag &amp; ~FLAG_ENABLE_NEXT_PTR_AT_ONCE;
    }
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/30/local-log/" rel="next" title="可保存Log到本地的模块">
                <i class="fa fa-chevron-left"></i> 可保存Log到本地的模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/31/touch-event/" rel="prev" title="TouchEvent场景简要分析和理解">
                TouchEvent场景简要分析和理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/25/custom-view-summary/"
                   data-title="自定义View梳理" data-url="http://opticalix.github.com/2015/10/25/custom-view-summary/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Opticalix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Opticalix</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keep going</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/opticalix" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/opticalix" target="_blank">
                  <i class="fa fa-zhihu"></i> ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引"><span class="nav-number">1.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI"><span class="nav-number">2.</span> <span class="nav-text">UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onMeasure"><span class="nav-number">2.1.</span> <span class="nav-text">onMeasure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onLayout"><span class="nav-number">2.2.</span> <span class="nav-text">onLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDraw"><span class="nav-number">2.3.</span> <span class="nav-text">onDraw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方法"><span class="nav-number">2.4.</span> <span class="nav-text">其他方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Attributes"><span class="nav-number">3.</span> <span class="nav-text">自定义Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Touch处理"><span class="nav-number">4.</span> <span class="nav-text">Touch处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mask"><span class="nav-number">5.1.</span> <span class="nav-text">Mask</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Opticalix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"opticalix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
