<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Keep going" />



  <meta name="keywords" content="Android,Optimization," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="基本概念
内存泄露，即MemeryLeak，是平时Coding非常容易忽视的点..像我之前对泄露的认识和针对性都不强，写的代码马马虎虎就可以，毕竟Leak并不像OOM那样，小白都可以轻易发现且容忍度为0。对泄露的定义，参考Wiki：


内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失">
<meta property="og:type" content="article">
<meta property="og:title" content="内存泄露及LeakCanary的使用">
<meta property="og:url" content="http://opticalix.github.com/2015/08/23/memery-leak/index.html">
<meta property="og:site_name" content="Opticalix Blog">
<meta property="og:description" content="基本概念
内存泄露，即MemeryLeak，是平时Coding非常容易忽视的点..像我之前对泄露的认识和针对性都不强，写的代码马马虎虎就可以，毕竟Leak并不像OOM那样，小白都可以轻易发现且容忍度为0。对泄露的定义，参考Wiki：


内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失">
<meta property="og:image" content="http://7xp2qc.com1.z0.glb.clouddn.com/leak-example.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存泄露及LeakCanary的使用">
<meta name="twitter:description" content="基本概念
内存泄露，即MemeryLeak，是平时Coding非常容易忽视的点..像我之前对泄露的认识和针对性都不强，写的代码马马虎虎就可以，毕竟Leak并不像OOM那样，小白都可以轻易发现且容忍度为0。对泄露的定义，参考Wiki：


内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 内存泄露及LeakCanary的使用 | Opticalix Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d50c44f5601b9803866eae950e2db8f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Opticalix Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内存泄露及LeakCanary的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-08-23T10:47:38+08:00" content="2015-08-23">
              2015-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/23/memery-leak/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/23/memery-leak/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="基本概念">基本概念</h2><ul>
<li>内存泄露，即MemeryLeak，是平时Coding非常容易忽视的点..像我之前对泄露的认识和针对性都不强，写的代码马马虎虎就可以，毕竟Leak并不像OOM那样，小白都可以轻易发现且容忍度为0。对泄露的定义，参考Wiki：</li>
</ul>
<blockquote>
<p>内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。</p>
</blockquote>
<ul>
<li>应该说优秀的程序设计完全可以避免内存泄露。以下是我对Android中内存泄露的简单理解和常见情景分析。<h2 id="简单举例">简单举例</h2></li>
<li><p>类描述如下</p>
<pre><code><span class="label">class</span> A{
    <span class="keyword">B </span><span class="keyword">b;
</span>    void setB(<span class="keyword">B </span><span class="keyword">b){
</span>        this.<span class="keyword">b </span>= <span class="keyword">b
</span>    }
}

<span class="label">class</span> <span class="keyword">B{
</span>
}
</code></pre></li>
<li><p>A可以通过setB方法，持有B的引用。这时B对象若要销毁，但因为A还保存着B的强引用，所以GC无法回收，内存（对象B）泄露。</p>
<h2 id="容易Leak的场景">容易Leak的场景</h2></li>
<li>Context<ul>
<li>Android开发中许多场景都要用到Context，但是Context由于占用内存大/传递频繁，所以是造成内存泄露的大户。比如一后台Service需要拿到Context，传入当前Activity，但是由于Service的生命周期往往大于Activity，当退出该Activity时这部分内存无法回收，造成泄露。</li>
</ul>
</li>
<li><p>匿名内部类</p>
<ul>
<li>会默认持有外部类的引用，同Context类似，如果该内部类生命周期大于外部类，内部类还未销毁/释放资源时外部类试图销毁，就会造成外部类这部分内存泄露。</li>
<li><p>最常见的就是Handler的使用。多数写法为：</p>
<pre><code>Handler mHandler = <span class="keyword">new</span> Handler(){
    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>{
        <span class="keyword">super</span>.handleMessage(msg);
    }
};
</code></pre><p>  应改为内部持有weakreference<activity>。</activity></p>
<pre><code><span class="keyword">protected</span> <span class="type">MyHandler</span> mHandler;

public static <span class="class"><span class="keyword">class</span> <span class="title">MyHandler</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Handler</span> {</span>
    <span class="type">WeakReference</span>&lt;<span class="type">BaseActivity</span>&gt; mWeakReference;

    public <span class="type">MyHandler</span>(<span class="type">BaseActivity</span> mAct) {
        <span class="keyword">this</span>.mWeakReference = <span class="keyword">new</span> <span class="type">WeakReference</span>&lt;&gt;(mAct);
    }

    <span class="annotation">@Override</span>
    public void handleMessage(<span class="type">Message</span> msg) {
        <span class="type">BaseActivity</span> act = mWeakReference.get();
        <span class="keyword">if</span> (act != <span class="literal">null</span>) {
            act.handleMessage(msg);<span class="comment">//转调Activity方法</span>
        }
    }

}
</code></pre></li>
</ul>
</li>
<li>心得<ul>
<li>使用匿名内部类时要记住，内部类生命周期一定要小于外部类。</li>
<li>使用Context时尽量考虑使用ApplicationContext，它的生命周期和整个进程所绑定。</li>
<li>使用Weakreference持有引用，这样不会影响GC。<h2 id="使用LeakCanary">使用LeakCanary</h2></li>
</ul>
</li>
<li><p>Square出品，见<a href="https://github.com/square/leakcanary" title="leakcanary" target="_blank" rel="external">https://github.com/square/leakcanary</a>，使用起来超级方便。只需要在Application中onCreate添加一句话：</p>
<pre><code>LeakCanary.install(<span class="keyword">this</span>);
</code></pre><p>  不过这里只考虑了监听Activity，因为内存泄露影响最大的就是Activity的泄露，这块内存大而且泄露后会一定程度造成程序卡顿，除非退出该进程；如需单独监视一块内存，可以使用LeakCanary.install(this)返回的RefWatcher对象，调用其watch方法。</p>
</li>
<li><p>一个简单的使用Demo，LeakActivity开线程跑任务，退出后会提示Leak，如图</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeakActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>{
    <span class="annotation">@InjectView</span>(R.id.btn_1)
    Button mBtn1;
    <span class="annotation">@InjectView</span>(R.id.btn_2)
    Button mBtn2;
    <span class="annotation">@InjectView</span>(R.id.btn_3)
    Button mBtn3;
    <span class="keyword">private</span> BackgroundTask mBackgroundTask;
    <span class="keyword">private</span> Thread mBackgroundThread;

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        LeakCanary.install(<span class="keyword">this</span>);
        setContentView(R.layout.activity_leak);
        ButterKnife.inject(<span class="keyword">this</span>);
        mBtn1.setOnClickListener(<span class="keyword">this</span>);
        mBtn2.setOnClickListener(<span class="keyword">this</span>);
        mBtn3.setOnClickListener(<span class="keyword">this</span>);
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>{
        <span class="keyword">switch</span> (v.getId()) {
            <span class="keyword">case</span> R.id.btn_1:
                <span class="comment">//开启后台线程，持有该Activity</span>
                <span class="keyword">if</span> (mBackgroundTask == <span class="keyword">null</span>) {
                    mBackgroundTask = <span class="keyword">new</span> BackgroundTask();
                    mBackgroundTask.setLeakObject(<span class="keyword">this</span>);
                    mBackgroundThread = <span class="keyword">new</span> Thread(mBackgroundTask);
                    mBackgroundThread.start();
                }
                <span class="keyword">break</span>;
            <span class="keyword">case</span> R.id.btn_2:
                <span class="comment">//开启后台线程，持有该Activity的弱引用</span>
                <span class="keyword">if</span> (mBackgroundTask == <span class="keyword">null</span>) {
                    mBackgroundTask = <span class="keyword">new</span> BackgroundTask();
                    mBackgroundTask.setWeakObj(<span class="keyword">new</span> WeakReference&lt;Object&gt;(<span class="keyword">this</span>));
                    mBackgroundThread = <span class="keyword">new</span> Thread(mBackgroundTask);
                    mBackgroundThread.start();
                }
                <span class="keyword">break</span>;
            <span class="keyword">case</span> R.id.btn_3:
                <span class="comment">//停止线程</span>
                mBackgroundTask.stop = <span class="keyword">true</span>;
                mBackgroundThread.interrupt();
                <span class="keyword">break</span>;
        }

    }
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BackgroundTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{
    <span class="keyword">private</span> WeakReference&lt;Object&gt; weakObj;
    <span class="keyword">private</span> Object object;
    <span class="keyword">private</span> <span class="keyword">int</span> count;
    <span class="keyword">public</span> <span class="keyword">boolean</span> stop;

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLeakObject</span><span class="params">(Object leakObject)</span> </span>{
        <span class="keyword">this</span>.object = leakObject;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWeakObj</span><span class="params">(WeakReference&lt;Object&gt; weakObj)</span> </span>{
        <span class="keyword">this</span>.weakObj = weakObj;
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
        <span class="keyword">try</span> {
            <span class="keyword">while</span> (!stop) {
                Thread.sleep(<span class="number">1000</span>);
                count += <span class="number">1</span>;
                L.d(<span class="string">"background task count:"</span> + count);
            }
        } <span class="keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }

}
</code></pre></li>
</ul>
<p><img src="http://7xp2qc.com1.z0.glb.clouddn.com/leak-example.png" alt="Leak Show"></p>
<ul>
<li>更详尽的使用，可参考使用方法的译文<a href="http://www.liaohuqiu.net/cn/posts/leak-canary-read-me/" title="Leakcanary" target="_blank" rel="external">http://www.liaohuqiu.net/cn/posts/leak-canary-read-me/</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Optimization/" rel="tag">#Optimization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/23/ndk-demo/" rel="next" title="NDK开发在AS上实现的简易流程">
                <i class="fa fa-chevron-left"></i> NDK开发在AS上实现的简易流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/30/local-log/" rel="prev" title="可保存Log到本地的模块">
                可保存Log到本地的模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/23/memery-leak/"
                   data-title="内存泄露及LeakCanary的使用" data-url="http://opticalix.github.com/2015/08/23/memery-leak/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Opticalix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Opticalix</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keep going</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/opticalix" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/opticalix" target="_blank">
                  <i class="fa fa-zhihu"></i> ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单举例"><span class="nav-number">2.</span> <span class="nav-text">简单举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容易Leak的场景"><span class="nav-number">3.</span> <span class="nav-text">容易Leak的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用LeakCanary"><span class="nav-number">4.</span> <span class="nav-text">使用LeakCanary</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Opticalix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"opticalix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
