<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Keep going" />



  <meta name="keywords" content="Android,CustomView," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="背景我在项目中不止一次的要求写下拉菜单以选择参数，之前写的很乱，难以复用，写过单个菜单的，下次项目又要求两个menu，而且都要带translate动画效果。所以这次整理出一个自定义View（其实是个自定义RelativeLayout）。
效果功能并不复杂，支持一或多个ListView与本控件绑定，支持自定义title，供有需之人取之。不多说，贴图：
代码分析
思路本控件继承自RelativeLay">
<meta property="og:type" content="article">
<meta property="og:title" content="DropdownMenu的介绍和使用">
<meta property="og:url" content="http://opticalix.github.com/2016/01/09/dropdown-menu/index.html">
<meta property="og:site_name" content="Opticalix Blog">
<meta property="og:description" content="背景我在项目中不止一次的要求写下拉菜单以选择参数，之前写的很乱，难以复用，写过单个菜单的，下次项目又要求两个menu，而且都要带translate动画效果。所以这次整理出一个自定义View（其实是个自定义RelativeLayout）。
效果功能并不复杂，支持一或多个ListView与本控件绑定，支持自定义title，供有需之人取之。不多说，贴图：
代码分析
思路本控件继承自RelativeLay">
<meta property="og:image" content="https://camo.githubusercontent.com/5ed3aef2888a20a22e8e642c771c9ac5d939d9de/687474703a2f2f3778703271632e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f64726f70646f776e5f64656d6f2e676966">
<meta property="og:image" content="http://7xp2qc.com1.z0.glb.clouddn.com/dropdown-menu-flow.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DropdownMenu的介绍和使用">
<meta name="twitter:description" content="背景我在项目中不止一次的要求写下拉菜单以选择参数，之前写的很乱，难以复用，写过单个菜单的，下次项目又要求两个menu，而且都要带translate动画效果。所以这次整理出一个自定义View（其实是个自定义RelativeLayout）。
效果功能并不复杂，支持一或多个ListView与本控件绑定，支持自定义title，供有需之人取之。不多说，贴图：
代码分析
思路本控件继承自RelativeLay">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> DropdownMenu的介绍和使用 | Opticalix Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d50c44f5601b9803866eae950e2db8f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Opticalix Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DropdownMenu的介绍和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-09T14:12:47+08:00" content="2016-01-09">
              2016-01-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/09/dropdown-menu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/09/dropdown-menu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="背景">背景</h2><p>我在项目中不止一次的要求写下拉菜单以选择参数，之前写的很乱，难以复用，写过单个菜单的，下次项目又要求两个menu，而且都要带translate动画效果。所以这次整理出一个自定义View（其实是个自定义RelativeLayout）。</p>
<h2 id="效果">效果</h2><p>功能并不复杂，支持一或多个ListView与本控件绑定，支持自定义title，供有需之人取之。不多说，贴图：<br><img src="https://camo.githubusercontent.com/5ed3aef2888a20a22e8e642c771c9ac5d939d9de/687474703a2f2f3778703271632e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f64726f70646f776e5f64656d6f2e676966" alt="DropdownMenu demo"></p>
<h2 id="代码分析">代码分析</h2><ul>
<li><p>思路<br>本控件继承自RelativeLayout，考虑到展开时的黑色背景要铺开，所以width和height均默认MATCH_PARENT。并没有做太复杂的layout和draw，只是放置对应N个TextView&amp;箭头drawable于顶部，以LinearLayout为container，组织成默认1：1的样式。这就要求控件在使用前提供几个必须的参数：listView的个数，相应的listView，以及相应的title。因此，在xml方式使用时，应提供足够的自定义参数。具体使用方式见使用指南。<br>核心是如何实现translate动画。如果使用ViewAnimation，画面上看起来移动但点击区域并没有位移。其实只要将listView实际位置设在title下方，动画开始就从-Y移动到0，点击时就没有问题。只不过我觉得既然3.0后属性动画已经引入，不如用性能更好的。所以该控件使用借助Scroller计算位移、通过对ListView设置translationY的方式完成位移效果。这样由于Scroller默认使用Viscous-Interpolator，效果也比匀速动画更官方范和美观。<br>还需要注意的是，该控件大致分为三个部分：Title，ListView以及黑色背景。这三者在addView的时候需要注意先后顺序，保证从顶至底为：Title-ListView-黑色背景。</p>
</li>
<li><p>简易流程<br>如下，由postDelay来实现循环判断：</p>
</li>
</ul>
<p><img src="http://7xp2qc.com1.z0.glb.clouddn.com/dropdown-menu-flow.png" alt="流程图示意"></p>
<p>其中startScroll负责初始化参数:</p>
<pre><code><span class="keyword">if</span> (mDirection == MOVE_DOWN) {
    mScroller.startScroll(<span class="number">0</span>, -mHeight, <span class="number">0</span>, mHeight, mDuration);
} <span class="keyword">else</span> <span class="keyword">if</span> (mDirection == MOVE_UP) {
    mScroller.startScroll(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, -mHeight, mDuration);
}
</code></pre><p>附Github地址：<a href="https://github.com/opticalix/android-dropdown-menu" target="_blank" rel="external">源码</a></p>
<h2 id="使用指南">使用指南</h2><ul>
<li><p>From xml</p>
<pre><code>&lt;com.opticalix.dropdown_lib.DropdownView
    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>
    android:id=<span class="string">"@+id/dropdown_view"</span>
    android:layout_width=<span class="string">"match_parent"</span>
    android:layout_height=<span class="string">"match_parent"</span>
    <span class="keyword">app</span>:drop_down_arrow_up=<span class="string">"@mipmap/ic_arrow_up"</span>
    <span class="keyword">app</span>:drop_down_arrow_down=<span class="string">"@mipmap/ic_arrow_down"</span>
    <span class="keyword">app</span>:drop_down_duration=<span class="string">"200"</span>
    <span class="keyword">app</span>:drop_down_enable_dim=<span class="string">"true"</span>
    <span class="keyword">app</span>:drop_down_list_count=<span class="string">"2"</span>
    <span class="keyword">app</span>:drop_down_list_height=<span class="string">"150dp"</span>
    <span class="keyword">app</span>:drop_down_title_background=<span class="string">"@android:color/white"</span>
    <span class="keyword">app</span>:drop_down_title_drawable_padding=<span class="string">"10dp"</span>
    <span class="keyword">app</span>:drop_down_title_padding_bottom=<span class="string">"7dp"</span>
    <span class="keyword">app</span>:drop_down_title_padding_top=<span class="string">"7dp"</span>
    <span class="keyword">app</span>:drop_down_title_text=<span class="string">"@array/drop_down_titles"</span>
    <span class="keyword">app</span>:drop_down_title_text_color=<span class="string">"#444444"</span>
    <span class="keyword">app</span>:drop_down_title_text_size=<span class="string">"10sp"</span>/&gt;
</code></pre></li>
</ul>
<p>然后关联对应的ListView，通常还需要设置item的点击回调事件。</p>
<pre><code>mDropdownView = (DropdownView) findViewById(R.id.dropdown_view);
mDropdownView.setup(simpleListView1, simpleListView2);
mDropdownView.setOnDropdownItemClickListener(<span class="keyword">new</span> DropdownView.OnDropdownItemClickListener() {
    <span class="annotation">@Override</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(View v, <span class="keyword">int</span> whichList, <span class="keyword">int</span> position)</span> </span>{
        mDropdownView.setTitleText(whichList, whichList + <span class="string">"-"</span> + position);
    }
});
</code></pre><ul>
<li>From code<br>新建该控件，调用setup初始化必要参数。</li>
</ul>
<pre><code>DropdownView dropdownView = <span class="keyword">new</span> DropdownView(<span class="keyword">this</span>);
        dropdownView.setup(<span class="number">3</span>, titles_arr, simpleListView1, simpleListView2, simpleListView3);

<span class="comment">//config dropdownView...</span>

<span class="comment">//remember to addView</span>
root.addView(dropdownView);
</code></pre><ul>
<li>注意<br>在5.0以上手机有可能出现其他View覆盖本控件的现象，虽然明明是DropdownView最后添加，按理说应该处于最顶层…可能是引入MD风格后，Z轴方向加强管理而导致的覆盖机制变化。可通过setZ解决：</li>
</ul>
<pre><code><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) {
    mDropdownView.setZ(<span class="number">100</span>);<span class="comment">//larger than others</span>
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/CustomView/" rel="tag">#CustomView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/gson-skill/" rel="next" title="Gson使用技巧小结">
                <i class="fa fa-chevron-left"></i> Gson使用技巧小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/retrofit-0/" rel="prev" title="Retrofit入门笔记">
                Retrofit入门笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/09/dropdown-menu/"
                   data-title="DropdownMenu的介绍和使用" data-url="http://opticalix.github.com/2016/01/09/dropdown-menu/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Opticalix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Opticalix</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keep going</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/opticalix" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/opticalix" target="_blank">
                  <i class="fa fa-zhihu"></i> ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">3.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用指南"><span class="nav-number">4.</span> <span class="nav-text">使用指南</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Opticalix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"opticalix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
