<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Keep going" />



  <meta name="keywords" content="Android," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="TouchEvent简介复杂View基本都有点击事件的处理，如若处理不当，则难免造成很差的用户体验。最简单的例子，比如合理利用ViewConfiguration提供的工具变量，用来达到Android一致的触控体验。
Test场景从几个简易的场景来初步搞清楚事件传递过程，Activity中放置ViewGroup，其中再放置View。分别复写对应类的dispatchTouchEvent、onTouch">
<meta property="og:type" content="article">
<meta property="og:title" content="TouchEvent场景简要分析和理解">
<meta property="og:url" content="http://opticalix.github.com/2015/10/31/touch-event/index.html">
<meta property="og:site_name" content="Opticalix Blog">
<meta property="og:description" content="TouchEvent简介复杂View基本都有点击事件的处理，如若处理不当，则难免造成很差的用户体验。最简单的例子，比如合理利用ViewConfiguration提供的工具变量，用来达到Android一致的触控体验。
Test场景从几个简易的场景来初步搞清楚事件传递过程，Activity中放置ViewGroup，其中再放置View。分别复写对应类的dispatchTouchEvent、onTouch">
<meta property="og:image" content="http://7xp2qc.com1.z0.glb.clouddn.com/touch-1.png">
<meta property="og:image" content="http://7xp2qc.com1.z0.glb.clouddn.com/touch-2.png">
<meta property="og:image" content="http://7xp2qc.com1.z0.glb.clouddn.com/touch-3.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TouchEvent场景简要分析和理解">
<meta name="twitter:description" content="TouchEvent简介复杂View基本都有点击事件的处理，如若处理不当，则难免造成很差的用户体验。最简单的例子，比如合理利用ViewConfiguration提供的工具变量，用来达到Android一致的触控体验。
Test场景从几个简易的场景来初步搞清楚事件传递过程，Activity中放置ViewGroup，其中再放置View。分别复写对应类的dispatchTouchEvent、onTouch">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> TouchEvent场景简要分析和理解 | Opticalix Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d50c44f5601b9803866eae950e2db8f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Opticalix Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TouchEvent场景简要分析和理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-31T12:21:13+08:00" content="2015-10-31">
              2015-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/31/touch-event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/touch-event/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="TouchEvent">TouchEvent</h1><h2 id="简介">简介</h2><p>复杂View基本都有点击事件的处理，如若处理不当，则难免造成很差的用户体验。最简单的例子，比如合理利用ViewConfiguration提供的工具变量，用来达到Android一致的触控体验。</p>
<h2 id="Test场景">Test场景</h2><p>从几个简易的场景来初步搞清楚事件传递过程，Activity中放置ViewGroup，其中再放置View。分别复写对应类的dispatchTouchEvent、onTouchEvent。</p>
<h3 id="子View放弃">子View放弃</h3><p>子View放弃，事件又回到Activity，如图。<br><img src="http://7xp2qc.com1.z0.glb.clouddn.com/touch-1.png" alt=""><br>具体过程：ActionDown时，事件先经dispatch方法，再经onTouch方法，直到最子View表示对Down事件不感兴趣（return false），方法返回。由于Down事件是一系列事件的开始，也是是否show interest的标识，系统通过Down的一些列传递明了了“不感兴趣”的View群，于是以后的事件（Move/Up/…）便不会想下传递，这样也提高了效率。</p>
<h3 id="子View感兴趣">子View感兴趣</h3><p><img src="http://7xp2qc.com1.z0.glb.clouddn.com/touch-2.png" alt=""><br>知道了一种模式其实其他的都差不多，只不过此时View的onTouch返回了true，系统知道哪一个View感兴趣，之后的事件就全部发送到这个View，通过dispatch-onTouch路径。</p>
<h3 id="子ViewGroup拦截">子ViewGroup拦截</h3><p><img src="http://7xp2qc.com1.z0.glb.clouddn.com/touch-3.png" alt=""><br>这类case要求ViewGroup复写onInterceptTouchEvent并return true，实际测试结果和图中有少许出入，dispatch的时候发现哪一层intercept了，就停止继续传递touch事件，直接传给该层的onTouch方法。也比较好理解。<br>以上只是简单测试，不过已覆盖了很多使用的场景，通过查看源码我们还可发掘更多dispatch/onTouch方法的纠葛..</p>
<h2 id="DispatchTouchEvent">DispatchTouchEvent</h2><p>ViewGroup的dispatch方法才真正有意义，View的dispatch方式主要是分发事件给它本身去调用onTouchEvent，而ViewGroup则是分发给其children，且分发过程是递归执行，遇到ViewGroup会向更深处分发。在这个分发链上一旦遇到dispatchTouchEvent返回true，则终止这个序列。（<a href="http://www.cnblogs.com/linjzong/p/4191891.html）" target="_blank" rel="external">http://www.cnblogs.com/linjzong/p/4191891.html）</a><br>此外，dispatch方法其实感兴趣的是ACTION_DOWN，作为事件的开始，通过dispatch分发并测出target，以后的事件（MOVE/UP/..）就直接传递到target。</p>
<h2 id="OnTouchListener">OnTouchListener</h2><p>OnTouchListener优先于onTouchEvent对事件进行消费。而且OnTouchListener多给使用该View的人使用，onTouchEvent则是实现该View的内部触摸逻辑。</p>
<h2 id="总结">总结</h2><p>传递流程描述，ViewGroups和Views构成树形结构，可以看做Event是从根部向下传递（通过dispatch方法）。其中，遇View会转调onTouchEvent，而它的返回结果决定了dispatch的结果，true代表该View已完全处理，这将导致dispatch链中断；遇ViewGroups则递归调用，直到遇到View为止。<br>对于ViewGroup来说，它的onTouchEvent只有在其所有child的onTouchEvent返回false（表示都未处理，而onTouchEvent的结果与该View的dispatchTouchEvent返回值一致）、或没有child时，才会被调用（通过super.dispatch，只因为它也是View的子类..）。<br>关于onIntercept。//TODO<br>关于onTouchListener和onClickListener。//TODO<br>对一般自定义View，复写onTouchEvent一般就足够，毕竟这是事件最终目的地和处理的地方。对于ViewGroup得分情况考虑，大多数自定义View继承自现有XXLayout比如自定义一个RelativeLayout，那么一般只需要考虑分到它上面的事件如何处理即可，因此继承onTouchEvent；如果想要更高级别的控制、赶在child处理之前处理事件，可以复写dispatchTouchEvent，毕竟它的onTouchEvent只有在大家都不要时才执行..</p>
<h2 id="Reference">Reference</h2><ol>
<li><a href="https://github.com/devunwired/custom-touch-examples" target="_blank" rel="external">https://github.com/devunwired/custom-touch-examples</a></li>
<li><a href="http://www.cnblogs.com/linjzong/p/4191891.html" target="_blank" rel="external">http://www.cnblogs.com/linjzong/p/4191891.html</a></li>
<li><a href="http://blog.csdn.net/yanbober/article/details/45887547" target="_blank" rel="external">http://blog.csdn.net/yanbober/article/details/45887547</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/custom-view-summary/" rel="next" title="自定义View梳理">
                <i class="fa fa-chevron-left"></i> 自定义View梳理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/gson-skill/" rel="prev" title="Gson使用技巧小结">
                Gson使用技巧小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/31/touch-event/"
                   data-title="TouchEvent场景简要分析和理解" data-url="http://opticalix.github.com/2015/10/31/touch-event/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Opticalix" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Opticalix</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Keep going</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/opticalix" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/opticalix" target="_blank">
                  <i class="fa fa-zhihu"></i> ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TouchEvent"><span class="nav-number">1.</span> <span class="nav-text">TouchEvent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test场景"><span class="nav-number">1.2.</span> <span class="nav-text">Test场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子View放弃"><span class="nav-number">1.2.1.</span> <span class="nav-text">子View放弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子View感兴趣"><span class="nav-number">1.2.2.</span> <span class="nav-text">子View感兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子ViewGroup拦截"><span class="nav-number">1.2.3.</span> <span class="nav-text">子ViewGroup拦截</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DispatchTouchEvent"><span class="nav-number">1.3.</span> <span class="nav-text">DispatchTouchEvent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OnTouchListener"><span class="nav-number">1.4.</span> <span class="nav-text">OnTouchListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Opticalix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"opticalix"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
